<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Stockify.master.cs" Inherits="StockifyWeb.Stockify" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Stockify</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        #bdSidebar {
            width: 280px;
            min-height: 100vh;
            position: fixed;
        }
        .main-content {
            margin-left: 280px;
            flex: 1;
        }
        .mynav .nav-item a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            display: block;
            border-radius: 5px;
        }
        .mynav .nav-item a:hover {
            background-color: rgba(255,255,255,0.1);
        }
        /* Estilo para el elemento activo (verde limón) */
        .mynav .nav-item a.active,
        .mynav .nav-item a active.text-white {
            color: #b6ff00 !important; /* Verde limon para el texto */
            font-weight: 500;
        }
        .mynav .nav-item a.active i,
        .mynav .nav-item a.active.text-white i {
            color: #b6ff00 !important; /* Verde limon para los iconos */
        }
        /* Estilo para la imagen del logo */
        .logo-container {
            display: flex;
            justify-content: flex-start;
            padding-left: 16px; 
            margin-bottom: 5px;
        }
        /* Estilo para el menú de usuario en el sidebar */
        .user-menu-sidebar {
            margin-top: auto; /* Esto empuja el elemento hacia la parte inferior */
            padding: 20px 0;
        }
        .user-dropdown-btn {
            width: 100%;
            text-align: left;
            padding: 10px 15px;
            border: none;
            background: transparent;
            color: white;
            border-radius: 5px;
        }
        .user-dropdown-btn:hover {
            background-color: rgba(255,255,255,0.1);
        }
        @media (max-width: 768px) {
            #bdSidebar {
                position: static;
                height: auto;
                width: 100%;
            }
            .main-content {
                margin-left: 0;
            }
        }
    </style>
</head>
<body>
    <div class="container-fluid d-flex p-0">
        <!-- Barra Lateral -->
        <div id="bdSidebar" class="d-flex flex-column flex-shrink-0 p-3 bg-dark text-white">
            <!-- Logo sin enlace y con alineación a la derecha -->
            <div class="logo-container">
                <img src="Images/stockify-logo.png" width="150" alt="Logo Stockify">
            </div>
            <hr>
            <ul class="mynav nav nav-pills flex-column mb-auto">
                <li class="nav-item mb-1">
                    <a href="Inicio.aspx" class="nav-link text-white">
                        <i class="fa-solid fa-home pe-2"></i> Inicio
                    </a>
                </li>
                <li class="nav-item mb-1">
                    <a href="Inventario.aspx" class="nav-link text-white">
                        <i class="fa-solid fa-boxes pe-2"></i> Inventario
                    </a>
                </li>
                <li class="nav-item mb-1">
                    <a href="Reportes.aspx" class="nav-link text-white">
                        <i class="fa-solid fa-chart-bar pe-2"></i> Reportes
                    </a>
                </li>
                <li class="nav-item mb-1">
                    <a href="Proveedores.aspx" class="nav-link text-white">
                        <i class="fa-solid fa-truck pe-2"></i> Proveedores
                    </a>
                </li>
                <li class="nav-item mb-1">
                    <a href="Ordenes.aspx" class="nav-link text-white">
                        <i class="fa-solid fa-file-invoice pe-2"></i> Ordenes
                    </a>
                </li>
            </ul>
            
            <!-- Menú de usuario en el sidebar (parte inferior) -->
            <div class="user-menu-sidebar">
                <div class="dropdown">
                    <button class="user-dropdown-btn dropdown-toggle" type="button" 
                            data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fas fa-user me-2"></i>
                        Usuario
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Perfil</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Cerrar Sesión</a></li>
                    </ul>
                </div>
            </div>
         
        </div>

        <!-- Contenido Principal -->
        <div class="main-content bg-light">
            <!-- Área de Contenido -->
            <div class="p-4">
                <form runat="server">
                    <asp:ContentPlaceHolder ID="cph_Contenido" runat="server">
                    </asp:ContentPlaceHolder>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const sidebarLinks = document.querySelectorAll('#bdSidebar .mynav .nav-item a');


            sidebarLinks.forEach(link => {
                link.addEventListener('click', function (e) {
                    sidebarLinks.forEach(item => {
                        item.classList.remove('active');
                    });
                    this.classList.add('active');
                });
            });

            const currentPage = window.location.pathname.split('/').pop();
            sidebarLinks.forEach(link => {
                if (link.getAttribute('href') === currentPage) {
                    link.classList.add('active');
                }
            });

        });

    </script>
</body>
</html>