<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Stockify.master.cs" Inherits="StockifyWeb.Stockify" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Stockify</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>
<body>
    <div>
        <!--Division de la izquierda -->
        <div id ="bdSidebar" class ="d-flex flex-column flex-shrink-0 p-3 bg-dark text-white offcanvas-md offcanvas-start">
            <a href ="index.aspx" class="navbar-brand">
                <img src="Images/stockify.png" width="150">
            </a>
            <hr />
            <ul class ="mynav navbar-brand nav-pills flex-column mb-auto">
                <li class="nav-item mb-1">
                    <a href ="Dashboard.aspx">
                        <i class="fa-solid fa-cars pe-2"></i> Dashboard
                    </a>
                </li>
                <li class="nav-item mb-1">
                    <a href ="Inventario.aspx">
                        <i class="fa-solid fa-cars pe-2"></i> Inventario
                    </a>
                </li>
                <li class="nav-item mb-1">
                    <a href ="Reportes.aspx">
                        <i class="fa-solid fa-cars pe-2"></i> Reportes
                    </a>
                </li>
                <li class="nav-item mb-1">
                    <a href ="Proveedores.aspx">
                        <i class="fa-solid fa-cars pe-2"></i> Proveedores
                    </a>
                </li>
                <li class="nav-item mb-1">
                    <a href ="Ordenes.aspx">
                        <i class="fa-solid fa-cars pe-2"></i> Ordenes
                    </a>
                </li>
            </ul>
            <hr/>
            <div class="d-flex">
                <i class ="fa-solid fa-book me-2"></i>
                <h6 class="mt-1 mb-0">Stockify</h6>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>
