<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Stockify.master.cs" Inherits="StockifyWeb.Stockify" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Stockify</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        #bdSidebar {
            width: 280px;
            height: 960px;
            position: fixed;
        }
        .main-content {
            margin-left: 280px;
            flex: 1;
            background-color: #0b0c0f;
        }
        .mynav .nav-item a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            display: block;
            border-radius: 5px;
        }
        .mynav .nav-item a:hover {
            background-color: rgba(255,255,255,0.1);
        }
        @media (max-width: 768px) {
            #bdSidebar {
                position: static;
                height: auto;
                width: 100%;
            }
            .main-content {
                margin-left: 0;
            }
        }
    </style>
</head>
<body>
    <form runat="server">
        <div class="container-fluid d-flex p-0">
            <!-- Barra Lateral -->
            <div id="bdSidebar" class="d-flex flex-column flex-shrink-0 p-3 bg-dark text-white">
                <a href="Inicio.aspx" class="navbar-brand">
                    <img src="https://i.postimg.cc/J7xL612H/g1.png" width="150" alt="Logo Stockify">
                </a>
                <hr>
                <ul class="mynav nav nav-pills flex-column mb-auto">
                    <li class="nav-item mb-1">
                        <a href="Inicio.aspx" class="nav-link text-white">
                            <i class="fa-solid fa-home pe-2"></i> Inicio
                        </a>
                    </li>
                    <li class="nav-item mb-1">
                        <a href="Inventario.aspx" class="nav-link text-white">
                            <i class="fa-solid fa-boxes pe-2"></i> Inventario
                        </a>
                    </li>
                    <li class="nav-item mb-1">
                        <a href="Reportes.aspx" class="nav-link text-white">
                            <i class="fa-solid fa-chart-bar pe-2"></i> Reportes
                        </a>
                    </li>
                    <li class="nav-item mb-1">
                        <a href="Proveedores.aspx" class="nav-link text-white">
                            <i class="fa-solid fa-truck pe-2"></i> Proveedores
                        </a>
                    </li>
                    <li class="nav-item mb-1">
                        <a href="Ordenes.aspx" class="nav-link text-white">
                            <i class="fa-solid fa-file-invoice pe-2"></i> Ordenes
                        </a>
                    </li>
                </ul>
                <hr>
                <div class="d-flex align-items-center">
                    <i class="fa-solid fa-book me-2"></i>
                    <h6 class="mt-1 mb-0">Stockify</h6>
                </div>
            </div>

            <!-- Contenido Principal -->
            <div class="main-content">
                <!-- Barra Superior -->
                <nav class="navbar">
                    <div class="container-fluid">
                        <a class="navbar-brand d-none d-md-block" href="#">
                            
                        </a>
                        <div class="d-flex">
                            <div class="dropdown">
                                <button class="btn btn-outline-light dropdown-toggle" type="button" 
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fas fa-user me-2"></i>
                                    <asp:Label ID="lblUsuario" runat="server" Text="Usuario"></asp:Label>
                                </button>
                                <ul class="dropdown-menu dropdown-menu-end">
                                    <li><a class="dropdown-item" href="#"><i class="fas fa-user-circle me-2"></i>Perfil</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li>
                                        <asp:LinkButton ID="btnCerrarSesion" 
                                                       runat="server" 
                                                       CssClass="dropdown-item" 
                                                       OnClick="btnCerrarSesion_Click">
                                            <i class="fas fa-sign-out-alt me-2"></i>Cerrar Sesión
                                        </asp:LinkButton>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </nav>

                <!-- Área de Contenido -->
                <div class="p-4">
                    <asp:ContentPlaceHolder ID="cph_Contenido" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>